/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auto-run-ac",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "METER_DEVICE_ID": "DC49091D8404",
    "AIR_CONDITIONER_DEVICE_ID": "02-202306140644-28427602",
    "MAXIMUM_ACCEPTABLE_TEMPERATURE": 28,
    "MINIMUM_ACCEPTABLE_TEMPERATURE": 20,
    "DEFAULT_ARRIVED_HOME__HOUR": 20,
    "DEFAULT_ARRIVED_HOME__MINUTE": 0,
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2622aa221d65472ca1b9595c31a388cf",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": [
      // Run every 15 minutes
      // https://crontab.guru/#*/15_*_*_*_*
      "*/15 * * * *",
    ],
  } /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */,
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
